// rename this file to .env
const adminId = 0
const token = ''

module.exports = {
  adminId,
  apiFileUrl: `https://api.telegram.org/file/bot${token}`,
  apiUrl: `https://api.telegram.org/bot${token}`,
  token,
}
